{% extends "layout" %}

{% block main %}
<div class="container">
    <div class="row mb-2">

        {# {{> leftside}} #}
        <div class="col-md-3">
            <div class="position-sticky">
                <div class="p4 ">
                    <img src="./res/image1.jpg" class="img-thumbnail " alt="COMDT MCTE IMAGE">
                    <p>LT Gen xxx</p>
                </div>
                <div class="p4">
                    <div class="login">
                        <h4>Login</h4>

                        <div class="mb-3 row w-100">
                            <form method="POST">
                                <input type="text" name="username" placeholder="Username">
                                <input type="password" name="password" placeholder="Password">
                                <button type="submit" class="btn btn-primary mb-3">Log in!</button>
                                {% if login_failed %}
                                <div class="alert alert-danger" role="alert">
                                    Wrong username/password
                                </div>
                                {% endif %}
                            </form>
                        </div>
                        {# <div class="mb-3 row w-100">
                            <label for="email" class="col-sm-4 col-form-label">Email</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="mb-3 row w-100">
                            <label for="inputPassword" class="col-sm-4 col-form-label">Password</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputPassword">
                            </div>
                        </div> #}
                        {# <button type="submit" class="btn btn-primary mb-3">Login</button> #}
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <h1>{{header}}</h1>
            <form method="POST">
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Log in!</button>
            </form>
            {% block new_user %}
             
            {% endblock new_user %}

            {# {{> carousel_images}} #}

            {# {{> news}} #}
        </div>

        {# {{> rightside}} #}
        <div class="col-md-3">
            <div class="position-sticky">
                <div class="p4 ">
                    <img src="res/logo2.jpg" class="img-thumbnail " alt="CDR FCTS">
                    <p>PR14 xxx</p>
                </div>
                <div class="p4">
                    <div class="container search">
                        <h4 class="search-text">Search Here</h4>
                        <div class="d-flex justify-content-left h-100" style="padding-top:3%">
                            <div class="searchbar">
                                <input class="search_input" type="text" name="" placeholder="Search...">
                                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
{% endblock main %}
    